	Vanilla Blog Use Cases

+users able to view a feed of posts regardless of login status

+users able to register
+users able to login
+users able to logout
users are redirected to the URL session from which they clicked the login button
+users that are logged in able to create posts
+users that are logged in able to edit the posts that THEY have created
+users that are logged in able to delete the posts that THEY have created

+users are able to see the date and time of all posts
+users are able to see the id of all post's creators

+users can view a page singularly after clicking on the title of a post in feed
+users who created a post can edit from singular view
+users who created a post can delete from singular view

+users are kicked out when they try to create posts without being logged in
+users are kicked out when they try to edit posts without being logged in
+users are kicked out when they try to delete posts without being logged in

	Extra

users able to comment on other users posts
users able to edit THEIR OWN comment on other users posts
users able to delete THEIR OWN comment on other users posts

users are able to see the date and time of all comments
users are able to see the id of all comment's creators

users are able to see the date and time a comment was edited
users are able to see the date and time a post was edited

users are able to post/upload pictures
users are able to comment/upload pictures

users are able to sort post feed by date created

add CSS

users cannot simply navigate to edit_post.php via url without a specific post id (this allows a user to create posts in the edit form without redirecting after creation)
users cannot simply navigate to delete_post.php via url without a specific post id (this allows a user to create a deleted = 1 post from the delete controller)
